<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Adrian Milano</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none" id="time"></span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Adrian Milano
                    </h1>
                    <div class="subheading mb-5">
                        Kramat Jati, Jakarta Timur · (+62) 813-9008-0691 ·
                        <a href="mailto:arm.adrian02@gmail.com">arm.adrian02@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am so excited about IT and programming, I'm an energetic person programmer who is expert in Angular,
                        Nodejs, Laravel and Android Native design. With a strong curiosity, I like to learn something new in my life,
                        especially about IT and programming languages.</p>
                    <div class="social-icons">
                        <a class="social-icon" target="_blank" href="https://www.linkedin.com/in/adrian-milano-ab602a13b"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" target="_blank" href="https://github.com/arm02"><i class="fab fa-github"></i></a>
                        <a class="social-icon" target="_blank" href="https://gitlab.com/arm02"><i class="fab fa-gitlab"></i></a>
                        <a class="social-icon" target="_blank" href="https://www.facebook.com/adrmilano"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" target="_blank" href="https://www.instagram.com/adrianmilano_/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Frontend Developer</h3>
                            <div class="subheading mb-3">PT. Ako Media Asia ( SALT )</div>
                            <p>As a senior front end programmer using angular programming language, keystone js. help develop micro-based applications, especially for Telkomsel CROX clients.</p>
                        </div>
                        <div class="flex-shrink-0">February 2022 - Present</div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Tech Manager</h3>
                            <div class="subheading mb-3">PT. Media Baru Internasional ( MoGawe )</div>
                            <p>As a technology manager, who is assigned to pursue advances in technology and also leads the frontend, backend and mobile teams, and coordinates directly with the CEO.</p>
                        </div>
                        <div class="flex-shrink-0">December 2021 - Present</div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Frontend Developer</h3>
                            <div class="subheading mb-3">PT. Media Baru Internasional ( MoGawe )</div>
                            <p>As a front end programmer using the angular programming language. help develop micro-based applications, such as job management applications, data research.</p>
                        </div>
                        <div class="flex-shrink-0">August 2020 - December 2021</div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Fullstack Developer</h3>
                            <div class="subheading mb-3">CV. Inti Multi Solusi</div>
                            <p>As a fullstack programmer, I use laravel, codeigniter, native android, nodejs, etc. This company is engaged in making applications or IT Developers.</p>
                        </div>
                        <div class="flex-shrink-0">July 2018 - Present</div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Frontend Developer</h3>
                            <div class="subheading mb-3">PT. Seva Space ( Virallo.id )</div>
                            <p>Working as a front end programmer using the angular programming language. create web applications to manage program and investment web applications.</p>
                        </div>
                        <div class="flex-shrink-0">April 2018 - September 2018</div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Fullstack Developer Intern</h3>
                            <div class="subheading mb-3">PT. Artivisi Intermedia</div>
                            <p>Internship to fulfill vocational high school graduation requirements. Internship to learn to use Java and Laravel programming languages.</p>
                        </div>
                        <div class="flex-shrink-0">April 2017 - August 2017</div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">STATE UNIVERSITY OF JAKARTA</h3>
                            <div class="subheading mb-3">BACHELOR OF EDUCATION</div>
                            <div>MAJOR IN EDUCATIONAL TECHNOLOGY</div>
                            <p>GPA: 3.69</p>
                        </div>
                        <div class="flex-shrink-0">2018 - 2022</div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SMK NEGERI 10 JAKARTA</h3>
                            <div class="subheading mb-3">HIGH SCHOOL SOFTWARE ENGINEERING</div>
                            <p>GPA: 8.3</p>
                        </div>
                        <div class="flex-shrink-0">2016 - 2018</div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-laravel"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-android"></i></li>
                        <li class="list-inline-item"><i class="fab fa-golang"></i></li>
                        <li class="list-inline-item"><i class="fab fa-php"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Unit Testing Jasmine Karma
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Portfolio-->
            <section class="resume-section" id="portfolio">
                <div class="resume-section-content">
                    <h2 class="mb-5">Portfolio</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">CROX</h3>
                            <div class="subheading mb-3">PT. Ako Media Asia ( SALT )</div>
                            <p>To meet the needs of the Company, in the company profile section.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">MoGawe Business</h3>
                            <div class="subheading mb-3">PT. Media Baru Internasional ( MoGawe )</div>
                            <p>To meet the needs of the Company, in the company profile section, Using Angular.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Adeya Mobile Apps</h3>
                            <div class="subheading mb-3">CV. Inti Multi Solusi ( SDPPI Kominfo )</div>
                            <p>To meet the needs of the Company, in the company profile section.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">E-SIM Drive Thru</h3>
                            <div class="subheading mb-3">CV. Inti Multi Solusi ( Polres Bantul DIY Yogyakarta )</div>
                            <p>Investment Coordinating Board project in creating an online consultation queue system, using Angular & Nodejs</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Secangkir Ilmu Management</h3>
                            <div class="subheading mb-3">As Individual Project</div>
                            <p>Management for Operational Secangkir Ilmu Company, using Laravel.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Learning Management System Secangkir Ilmu</h3>
                            <div class="subheading mb-3">As Individual Project</div>
                            <p>Learning Center for Secangkir Ilmu Company, using Moodle.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Secangkir Ilmu Company Profile</h3>
                            <div class="subheading mb-3">As Individual Project</div>
                            <p>To meet the needs of the Company, in the company profile section, Using Angular.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SDS Landing Page (SDS)</h3>
                            <div class="subheading mb-3">CV. Inti Multi Solusi ( SDPPI KOMINFO )</div>
                            <p>The project of the Ministry of Communication and Information Technology of the Republic of Indonesia in making a landing page application to display information from table. using YII & Tableu</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">DATA VALIDATION OF FREQUENCY RADIO (ISR QR CODE)</h3>
                            <div class="subheading mb-3">CV. Inti Multi Solusi ( SDPPI KOMINFO )</div>
                            <p>A project of the Indonesian Ministry of Communication and Information Technology in making radio station registration applications and permits as well as validating radio station licenses, using Laravel.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Website Certification (REOR)</h3>
                            <div class="subheading mb-3">CV. Inti Multi Solusi ( SDPPI KOMINFO )</div>
                            <p>The project of the Ministry of Communication and Information Technology of the Republic of Indonesia in making certification and training print, using PHP YII.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">COMPUTER ASSISTED TEST (CAT)</h3>
                            <div class="subheading mb-3">CV. Inti Multi Solusi ( SDPPI KOMINFO )</div>
                            <p>A project of the Indonesian Ministry of Communication and Information Technology in making Computer Assisted Test, using Laravel.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">REPORTING WEBSITE PROJECT (UPT)</h3>
                            <div class="subheading mb-3">CV. Inti Multi Solusi ( SDPPI KOMINFO )</div>
                            <p>A project of the Indonesian Ministry of Communication and Information Technology in making radio station reporting and license applications, using Laravel.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">PROJECT WEBSITE SERVICES (Postel)</h3>
                            <div class="subheading mb-3">CV. Inti Multi Solusi ( SDPPI KOMINFO )</div>
                            <p>The project of the Indonesian Ministry of Communication and Information Technology in updating and developing services in the postal section, using Laravel.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">QUEUE SYSTEM</h3>
                            <div class="subheading mb-3">CV. Inti Multi Solusi ( BKPM Kementrian Investasi )</div>
                            <p>Investment Coordinating Board project in creating an online consultation queue system, using Laravel.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">INTERNAL COOPERATIVE APPLICATION</h3>
                            <div class="subheading mb-3">CV. Inti Multi Solusi ( Kementerian Sosial )</div>
                            <p>The project of the Ministry of Social Affairs of the Republic of Indonesia in making internal cooperative applications to improve performance, using PHP Codeigniter</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">COMPANY PROFILE CBI DKI</h3>
                            <div class="subheading mb-3">As Individual Project</div>
                            <p>To meet the needs of the Company, in the company profile section.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">INVESTMENT PROJECT DANALAUT</h3>
                            <div class="subheading mb-3">PT. SEVA SPACE</div>
                            <p>To meet the needs of companies engaged in investing in a business from these regions, using Angular.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">VIRALLO</h3>
                            <div class="subheading mb-3">PT. SEVA SPACE</div>
                            <p>To meet the needs of companies engaged in advertisers and influencers, using Laravel & Angular.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">DUNIA HALAL</h3>
                            <div class="subheading mb-3">PT. ARTIVISI INTERMEDIA</div>
                            <p>E-commerce applications engaged in Online Stores (such as tokopedia.com etc.), using Java.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><a href="#">Link to Project</a></span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy"></i></span>
                            Sci-Fi Hardware Hackathon
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy"></i></span>
                            Sertifikasi Garuda Emas BNSP
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy"></i></span>
                            Politeknik LP3I Jakarta Campus
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy"></i></span>
                            Establish an educational organization to provide courses to the general public in Indonesia (Secangkir Ilmu)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy"></i></span>
                            Resource persons at the ministry of communication and information related to the Reporting Application
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy"></i></span>
                            Resource persons at the ministry of communication and information related to the GIS Application
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy"></i></span>
                            Resource persons at the ministry of communication and information related to the Computer Assisted Test
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy"></i></span>
                            LinkedIn Skill Badge: PHP
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy"></i></span>
                            LinkedIn Skill Badge: HTML
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy"></i></span>
                            LinkedIn Skill Badge: MySQL
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
